src/ClipboardCanvas.WinUI/Views/CanvasView.xaml

<Page
    x:Class="ClipboardCanvas.WinUI.Views.CanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.WinUI.UserControls"
    xmlns:vc="using:ClipboardCanvas.WinUI.ValueConverters"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:NullToBoolConverter x:Key="NullToBoolConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel
            x:Name="NewCanvas"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.CurrentCanvasViewModel, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, ConverterParameter='invert'}"
            Orientation="Vertical"
            Spacing="24">
            <FontIcon FontSize="64" Glyph="&#xE77F;" />
            <TextBlock
                FontSize="36"
                FontWeight="SemiBold"
                Text="Paste or drop items"
                TextAlignment="Center" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="8">
                <HyperlinkButton Content="Use Infinite Canvas" />
                <HyperlinkButton Content="Open Quick Canvas" />
            </StackPanel>
        </StackPanel>

        <uc:CanvasDisplayControl
            x:Name="CanvasDisplay"
            x:Load="{x:Bind ViewModel.CurrentCanvasViewModel, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
            CanvasViewModel="{x:Bind ViewModel.CurrentCanvasViewModel, Mode=OneWay}" />
    </Grid>
</Page>
