src/ClipboardCanvas.WinUI/Views/CanvasView.xaml

<Page
    x:Class="ClipboardCanvas.WinUI.Views.CanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <FontIcon
                Margin="0,24"
                FontSize="64"
                Glyph="&#xE77F;" />
            <TextBlock
                FontSize="36"
                FontWeight="SemiBold"
                Text="Paste or drop items"
                TextAlignment="Center" />
            <StackPanel
                Margin="0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <HyperlinkButton>
                    <HyperlinkButton.Content>
                        <TextBlock Text="Use Infinite Canvas" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <HyperlinkButton>
                    <HyperlinkButton.Content>
                        <TextBlock Text="Open Quick Canvas" TextAlignment="Center" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
