src/ClipboardCanvas.WinUI/Views/HomeView.xaml

<Page
    x:Class="ClipboardCanvas.WinUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:ClipboardCanvas.WinUI.TemplateSelectors"
    xmlns:ucw="using:ClipboardCanvas.WinUI.UserControls.Widgets"
    xmlns:vm="using:ClipboardCanvas.Sdk.ViewModels.Widgets"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CollectionsWidgetTemplate" x:DataType="vm:CollectionsWidgetViewModel">
            <ucw:CollectionsWidget ItemsSource="{x:Bind Items}" />
        </DataTemplate>
    </Page.Resources>

    <ListView ItemsSource="{x:Bind ViewModel.Widgets}" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:BaseWidgetViewModel">
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{Binding}">
                    <ContentControl.ContentTemplateSelector>
                        <ts:WidgetsTemplateSelector CollectionsWidgetDataTemplate="{StaticResource CollectionsWidgetTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
