src/ClipboardCanvas.WinUI/UserControls/CanvasDisplayControl.xaml

<UserControl
    x:Class="ClipboardCanvas.WinUI.UserControls.CanvasDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:imedia="using:Microsoft.Xaml.Interactions.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:ClipboardCanvas.WinUI.TemplateSelectors"
    xmlns:uc="using:ClipboardCanvas.WinUI.UserControls.Canvases"
    xmlns:vc="using:ClipboardCanvas.WinUI.ValueConverters"
    xmlns:vm="using:ClipboardCanvas.Sdk.ViewModels.Controls.Canvases"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:MediaSourceConverter x:Key="MediaSourceConverter" />

        <DataTemplate x:Key="TextCanvasTemplate" x:DataType="vm:TextCanvasViewModel">
            <uc:TextCanvasControl Text="{x:Bind Text, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="ImageCanvasTemplate" x:DataType="vm:ImageCanvasViewModel">
            <uc:ImageCanvasControl Image="{x:Bind Image, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="VideoCanvasTemplate" x:DataType="vm:VideoCanvasViewModel">
            <Grid>
                <i:Interaction.Behaviors>
                    <icore:DataTriggerBehavior
                        Binding="{x:Bind IsImmersed, Mode=OneWay}"
                        ComparisonCondition="Equal"
                        Value="False">
                        <imedia:ControlStoryboardAction ControlStoryboardOption="Play">
                            <imedia:ControlStoryboardAction.Storyboard>
                                <Storyboard x:Name="TransportControlsHideStoryboard">
                                    <DoubleAnimation
                                        Storyboard.TargetName="TransportControls"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                        From="-12"
                                        To="-96"
                                        Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="2" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </imedia:ControlStoryboardAction.Storyboard>
                        </imedia:ControlStoryboardAction>
                    </icore:DataTriggerBehavior>
                    <icore:DataTriggerBehavior
                        Binding="{x:Bind IsImmersed, Mode=OneWay}"
                        ComparisonCondition="Equal"
                        Value="True">
                        <imedia:ControlStoryboardAction ControlStoryboardOption="Play">
                            <imedia:ControlStoryboardAction.Storyboard>
                                <Storyboard x:Name="TransportControlsShowStoryboard">
                                    <DoubleAnimation
                                        BeginTime="0:0:0.05"
                                        Storyboard.TargetName="TransportControls"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                        From="-96"
                                        To="-12"
                                        Duration="0:0:0.45">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </imedia:ControlStoryboardAction.Storyboard>
                        </imedia:ControlStoryboardAction>
                    </icore:DataTriggerBehavior>
                </i:Interaction.Behaviors>

                <MediaPlayerElement
                    AreTransportControlsEnabled="True"
                    AutoPlay="True"
                    Source="{x:Bind MediaSource, Mode=OneWay, Converter={StaticResource MediaSourceConverter}}">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls
                            x:Name="TransportControls"
                            VerticalAlignment="Bottom"
                            IsRepeatButtonVisible="True"
                            IsRepeatEnabled="True"
                            ShowAndHideAutomatically="True"
                            Tapped="TransportControls_Tapped">
                            <MediaTransportControls.RenderTransform>
                                <TranslateTransform />
                            </MediaTransportControls.RenderTransform>
                        </MediaTransportControls>
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PdfCanvasTemplate" x:DataType="vm:PdfCanvasViewModel">
            <uc:PdfCanvasControl PagesSource="{x:Bind Pages, Mode=OneWay}" />
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Content="{x:Bind CanvasViewModel, Mode=OneWay}">
        <ContentControl.ContentTemplateSelector>
            <ts:CanvasTemplateSelector
                ImageCanvasTemplate="{StaticResource ImageCanvasTemplate}"
                PdfCanvasTemplate="{StaticResource PdfCanvasTemplate}"
                TextCanvasTemplate="{StaticResource TextCanvasTemplate}"
                VideoCanvasTemplate="{StaticResource VideoCanvasTemplate}" />
        </ContentControl.ContentTemplateSelector>
    </ContentControl>
</UserControl>
