src/ClipboardCanvas.WinUI/UserControls/CanvasDisplayControl.xaml

<UserControl
    x:Class="ClipboardCanvas.WinUI.UserControls.CanvasDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:ClipboardCanvas.WinUI.TemplateSelectors"
    xmlns:uc="using:ClipboardCanvas.WinUI.UserControls.Canvases"
    xmlns:vm="using:ClipboardCanvas.Sdk.ViewModels.Controls.Canvases"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="TextCanvasTemplate" x:DataType="vm:TextCanvasViewModel">
            <uc:TextCanvasControl Text="{x:Bind Text, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="ImageCanvasTemplate" x:DataType="vm:ImageCanvasViewModel">
            <uc:ImageCanvasControl Image="{x:Bind Image, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PdfCanvasTemplate" x:DataType="vm:PdfCanvasViewModel">
            <uc:PdfCanvasControl PagesSource="{x:Bind Pages, Mode=OneWay}" />
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Content="{x:Bind CanvasViewModel, Mode=OneWay}">
        <ContentControl.ContentTemplateSelector>
            <ts:CanvasTemplateSelector
                ImageCanvasTemplate="{StaticResource ImageCanvasTemplate}"
                PdfCanvasTemplate="{StaticResource PdfCanvasTemplate}"
                TextCanvasTemplate="{StaticResource TextCanvasTemplate}" />
        </ContentControl.ContentTemplateSelector>
    </ContentControl>
</UserControl>
