src/ClipboardCanvas.WinUI/UserControls/DynamicRibbon.xaml

<UserControl
    x:Class="ClipboardCanvas.WinUI.UserControls.DynamicRibbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.WinUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:FloatingCardControl>
        <CommandBar
            MinHeight="0"
            Margin="-4"
            VerticalAlignment="Center"
            CornerRadius="8"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <CommandBar.Content>
                <!--  File name  -->
                <TextBlock
                    Margin="8,14,8,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Opacity="0.7"
                    Text="FileName.png" />
            </CommandBar.Content>

            <!--  Actions  -->
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Share">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Open">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Edit">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE70F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="More commands!" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:FloatingCardControl>
</UserControl>
