src/ClipboardCanvas.WinUI/UserControls/Host/MainAppHost.xaml

<UserControl
    x:Class="ClipboardCanvas.WinUI.UserControls.Host.MainAppHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.WinUI.UserControls"
    xmlns:ucn="using:ClipboardCanvas.WinUI.UserControls.Navigation"
    mc:Ignorable="d">

    <!--  Root  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Titlebar  -->
        <uc:TitleBarControl
            x:Name="CustomTitleBar"
            Title="{x:Bind ViewModel.AppTitle, Mode=OneWay}"
            Grid.Row="0"
            HorizontalAlignment="Left"
            x:FieldModifier="public"
            Canvas.ZIndex="10" />

        <!--  Dynamic Ribbon  -->
        <uc:DynamicRibbon
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="32,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="9"
            ToolBarTitle="{x:Bind ViewModel.RibbonViewModel.RibbonTitle, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.RibbonViewModel.IsRibbonVisible, Mode=OneWay}">
            <anim:Implicit.ShowAnimations>
                <anim:OpacityAnimation
                    Delay="0:0:0.05"
                    From="0"
                    To="1"
                    Duration="0:0:0.1" />
                <anim:TranslationAnimation
                    EasingMode="EaseInOut"
                    From="0,-50,0"
                    To="0"
                    Duration="0:0:0.4" />
            </anim:Implicit.ShowAnimations>
            <anim:Implicit.HideAnimations>
                <anim:TranslationAnimation
                    EasingMode="EaseIn"
                    From="0,0,0"
                    To="0,-60,0"
                    Duration="0:0:0.25" />
            </anim:Implicit.HideAnimations>
        </uc:DynamicRibbon>

        <!--  Ribbon shadow  -->
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="96"
            VerticalAlignment="Top"
            Canvas.ZIndex="8"
            Fill="{ThemeResource RibbonShadowBrush}"
            Visibility="{x:Bind ViewModel.RibbonViewModel.IsRibbonVisible, Mode=OneWay}">
            <anim:Implicit.ShowAnimations>
                <anim:TranslationAnimation
                    EasingMode="EaseInOut"
                    From="0,-50,0"
                    To="0"
                    Duration="0:0:0.4" />
            </anim:Implicit.ShowAnimations>
            <anim:Implicit.HideAnimations>
                <anim:TranslationAnimation
                    Delay="0:0:0.1"
                    EasingMode="EaseIn"
                    From="0,0,0"
                    To="0,-120,0"
                    Duration="0:0:0.4" />
            </anim:Implicit.HideAnimations>
        </Rectangle>

        <!--  Main Content  -->
        <ucn:MainNavigationControl
            Grid.Row="0"
            Grid.RowSpan="3"
            Loaded="Navigation_Loaded" />

        <!--  Navigation Surface  -->
        <Grid
            Grid.Row="2"
            Padding="32,24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="10">
            <uc:NavigationSurfaceControl
                HorizontalAlignment="Center"
                BackCommand="{x:Bind ViewModel.NavigationViewModel.NavigateBackCommand, Mode=OneWay}"
                ForwardCommand="{x:Bind ViewModel.NavigationViewModel.NavigateForwardCommand, Mode=OneWay}"
                HomeCommand="{x:Bind ViewModel.NavigationViewModel.NavigateHomeCommand, Mode=OneWay}"
                IsBackEnabled="{x:Bind ViewModel.NavigationViewModel.IsBackEnabled, Mode=OneWay}"
                IsForwardEnabled="{x:Bind ViewModel.NavigationViewModel.IsForwardEnabled, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.NavigationViewModel.IsNavigationVisible, Mode=OneWay}">
                <anim:Implicit.ShowAnimations>
                    <anim:OpacityAnimation
                        Delay="0:0:0.05"
                        From="0"
                        To="1"
                        Duration="0:0:0.1" />
                    <anim:TranslationAnimation
                        EasingMode="EaseInOut"
                        From="0,50,0"
                        To="0"
                        Duration="0:0:0.4" />
                </anim:Implicit.ShowAnimations>
                <anim:Implicit.HideAnimations>
                    <anim:TranslationAnimation
                        EasingMode="EaseIn"
                        From="0,-60,0"
                        To="0,0,0"
                        Duration="0:0:0.25" />
                </anim:Implicit.HideAnimations>
            </uc:NavigationSurfaceControl>
        </Grid>
    </Grid>
</UserControl>
