src/ClipboardCanvas.WinUI/UserControls/Host/MainAppHost.xaml

<UserControl
    x:Class="ClipboardCanvas.WinUI.UserControls.Host.MainAppHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.WinUI.UserControls"
    xmlns:ucn="using:ClipboardCanvas.WinUI.UserControls.Navigation"
    xmlns:vw="using:ClipboardCanvas.WinUI.Views"
    mc:Ignorable="d">

    <!--  Root  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Titlebar  -->
        <uc:TitleBarControl
            x:Name="CustomTitleBar"
            Grid.Row="0"
            HorizontalAlignment="Left"
            x:FieldModifier="public"
            Canvas.ZIndex="10" />

        <!--  Dynamic Ribbon  -->
        <uc:DynamicRibbon
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="32,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="9"
            ToolBarTitle="FileName.png" />

        <!--  Main Content  -->
        <ucn:MainNavigationControl Grid.Row="0" Grid.RowSpan="3" />
        <vw:HomeView Grid.Row="0" Grid.RowSpan="3" />

        <!--  Navigation Surface  -->
        <Grid
            Grid.Row="2"
            Padding="32,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="10">
            <uc:NavigationSurfaceControl />
        </Grid>
    </Grid>
</UserControl>
