src/ClipboardCanvas.WinUI/UserControls/Host/MainAppHost.xaml

<UserControl
    x:Class="ClipboardCanvas.WinUI.UserControls.Host.MainAppHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:CommunityToolkit.WinUI.Animations"
    xmlns:animvis="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.WinUI.UserControls"
    xmlns:ucn="using:ClipboardCanvas.WinUI.UserControls.Navigation"
    xmlns:vc="using:ClipboardCanvas.WinUI.ValueConverters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:GenericEnumConverter x:Key="GenericEnumConverter" />
    </UserControl.Resources>

    <!--  Root  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Titlebar  -->
        <uc:TitleBarControl
            x:Name="CustomTitleBar"
            Title="{x:Bind ViewModel.Title, Mode=OneWay}"
            Grid.Row="0"
            HorizontalAlignment="Left"
            x:FieldModifier="public"
            Canvas.ZIndex="10" />

        <!--  Dynamic Ribbon  -->
        <uc:DynamicRibbon
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="32,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="9"
            CopyPathCommand="{x:Bind ViewModel.RibbonViewModel.CopyPathCommand, Mode=OneWay}"
            PrimaryActions="{x:Bind ViewModel.RibbonViewModel.PrimaryActions, Mode=OneWay}"
            RenameCommand="{x:Bind ViewModel.RibbonViewModel.RenameCommand, Mode=OneWay}"
            SecondaryActions="{x:Bind ViewModel.RibbonViewModel.SecondaryActions, Mode=OneWay}"
            ShowInExplorerCommand="{x:Bind ViewModel.RibbonViewModel.ShowInExplorerCommand, Mode=OneWay}"
            ToolBarTitle="{x:Bind ViewModel.RibbonViewModel.RibbonTitle, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.RibbonViewModel.IsRibbonVisible, Mode=OneWay}">
            <anim:Implicit.ShowAnimations>
                <anim:OpacityAnimation
                    Delay="0:0:0.05"
                    From="0"
                    To="1"
                    Duration="0:0:0.1" />
                <anim:TranslationAnimation
                    EasingMode="EaseInOut"
                    From="0,-50,0"
                    To="0"
                    Duration="0:0:0.4" />
            </anim:Implicit.ShowAnimations>
            <anim:Implicit.HideAnimations>
                <anim:TranslationAnimation
                    EasingMode="EaseIn"
                    From="0,0,0"
                    To="0,-60,0"
                    Duration="0:0:0.25" />
            </anim:Implicit.HideAnimations>
        </uc:DynamicRibbon>

        <!--  Ribbon shadow  -->
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="96"
            VerticalAlignment="Top"
            Canvas.ZIndex="8"
            Fill="{ThemeResource RibbonShadowBrush}"
            Visibility="{x:Bind ViewModel.RibbonViewModel.IsRibbonVisible, Mode=OneWay}">
            <anim:Implicit.ShowAnimations>
                <anim:TranslationAnimation
                    EasingMode="EaseInOut"
                    From="0,-50,0"
                    To="0"
                    Duration="0:0:0.4" />
            </anim:Implicit.ShowAnimations>
            <anim:Implicit.HideAnimations>
                <anim:TranslationAnimation
                    Delay="0:0:0.1"
                    EasingMode="EaseIn"
                    From="0,0,0"
                    To="0,-120,0"
                    Duration="0:0:0.4" />
            </anim:Implicit.HideAnimations>
        </Rectangle>

        <!--  Main Content  -->
        <ucn:MainNavigationControl
            Grid.Row="0"
            Grid.RowSpan="3"
            Loaded="Navigation_Loaded" />

        <!--  Navigation Surface  -->
        <Grid
            Grid.Row="2"
            Height="128"
            Padding="32,24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="10">
            <uc:NavigationSurfaceControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BackCommand="{x:Bind ViewModel.NavigationViewModel.NavigateBackCommand, Mode=OneWay}"
                ForwardCommand="{x:Bind ViewModel.NavigationViewModel.NavigateForwardCommand, Mode=OneWay}"
                HomeCommand="{x:Bind ViewModel.NavigationViewModel.NavigateHomeCommand, Mode=OneWay}"
                IsBackEnabled="{x:Bind ViewModel.NavigationViewModel.IsBackEnabled, Mode=OneWay}"
                IsForwardEnabled="{x:Bind ViewModel.NavigationViewModel.IsForwardEnabled, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.NavigationViewModel.IsNavigationVisible, Mode=OneWay}">
                <anim:Implicit.ShowAnimations>
                    <anim:OpacityAnimation
                        Delay="0:0:0.05"
                        From="0"
                        To="1"
                        Duration="0:0:0.1" />
                    <anim:TranslationAnimation
                        EasingMode="EaseInOut"
                        From="0,50,0"
                        To="0"
                        Duration="0:0:0.4" />
                </anim:Implicit.ShowAnimations>
                <anim:Implicit.HideAnimations>
                    <anim:TranslationAnimation
                        EasingMode="EaseIn"
                        From="0,0,0"
                        To="0,60,0"
                        Duration="0:0:0.25" />
                </anim:Implicit.HideAnimations>
            </uc:NavigationSurfaceControl>
            <uc:FloatingCardControl
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.NavigationViewModel.IsNavigationVisible, Mode=OneWay}">
                <anim:Implicit.ShowAnimations>
                    <anim:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </anim:Implicit.ShowAnimations>
                <anim:Implicit.HideAnimations>
                    <anim:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.3" />
                </anim:Implicit.HideAnimations>
                <Button
                    Width="32"
                    Height="32"
                    Padding="0"
                    Style="{StaticResource NavigationButtonStyle}">
                    <FontIcon Glyph="&#xE70E;" />
                    <Button.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.QuickOptionsViewModel.CreateNewDocumentCommand, Mode=OneWay}" Text="Create new text document">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE710;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="N" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="OpenSettingsItem"
                                Command="{x:Bind ViewModel.QuickOptionsViewModel.OpenSettingsCommand, Mode=OneWay}"
                                KeyboardAcceleratorTextOverride="Ctrl+,"
                                Text="Settings">
                                <MenuFlyoutItem.Icon>
                                    <AnimatedIcon>
                                        <AnimatedIcon.Source>
                                            <animvis:AnimatedSettingsVisualSource />
                                        </AnimatedIcon.Source>
                                        <AnimatedIcon.FallbackIconSource>
                                            <SymbolIconSource Symbol="Setting" />
                                        </AnimatedIcon.FallbackIconSource>
                                    </AnimatedIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </uc:FloatingCardControl>
        </Grid>
    </Grid>
</UserControl>
