src/ClipboardCanvas.WinUI/UserControls/Widgets/CollectionsWidget.xaml

<UserControl
    x:Class="ClipboardCanvas.WinUI.UserControls.Widgets.CollectionsWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctwui="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tm="using:CommunityToolkit.WinUI.Media"
    xmlns:uc="using:ClipboardCanvas.WinUI.UserControls"
    xmlns:vm="using:ClipboardCanvas.Sdk.ViewModels.Widgets"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <!--  Main content  -->
        <ListView
            AllowDrop="True"
            CanReorderItems="True"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
            ReorderMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:CollectionViewModel">
                    <Border
                        Width="204"
                        Height="128"
                        Background="{ThemeResource ButtonBackground}"
                        BorderBrush="{ThemeResource ButtonBorderBrush}"
                        BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
                        CornerRadius="8"
                        PointerEntered="CollectionItem_PointerEntered"
                        PointerExited="CollectionItem_PointerExited"
                        PointerPressed="CollectionItem_PointerPressed"
                        Tapped="CollectionItem_Tapped">

                        <!--  TODO: Is shadow needed here? It's currently not working anyway...  -->
                        <ctwui:Effects.Shadow>
                            <tm:AttachedCardShadow
                                BlurRadius="21"
                                CornerRadius="8"
                                Opacity="0.16" />
                        </ctwui:Effects.Shadow>

                        <Grid x:Name="RootGrid" Padding="8,16">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Collection icon  -->
                            <uc:ImageControl
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HeightHint="32"
                                Image="{x:Bind Icon, Mode=OneWay}" />

                            <!--  Collection name  -->
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Text="{x:Bind Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>

                        <Border.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{x:Bind ShowInFileExplorerCommand}" Text="Show in File Explorer">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE838;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind RenameCommand}" Text="Rename folder">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8AC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Command="{x:Bind RemoveCommand}" Text="Remove collection">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE738;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Border.ContextFlyout>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--  Spacing  -->
                    <Setter Property="Margin" Value="0,0,12,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    x:Name="Root"
                                    RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                    RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                    RevealBorderThickness="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button
            Width="204"
            Height="128"
            Command="{x:Bind AddCollectionCommand, Mode=OneWay}"
            CornerRadius="8">
            <FontIcon FontSize="32" Glyph="&#xE710;" />
        </Button>
    </StackPanel>
</UserControl>
