ClipboardCanvas/UserControls/OOBE/IntroductionScreenFinish.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.OOBE.IntroductionScreenFinish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.UserControls.OOBE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <FontIcon
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="48"
            Foreground="{ThemeResource SystemAccentColor}"
            Glyph="&#xE73E;" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Bold"
            Text="You're good to go!" />

        <ScrollViewer
            Grid.Row="2"
            Padding="80,0,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <TextBlock
                FontSize="14"
                Opacity="0.8"
                Text="You are now ready to start using Clipboard Canvas! You can customize your app experience by heading to Settings."
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
        </ScrollViewer>
    </Grid>
</UserControl>
