ClipboardCanvas/UserControls/OOBE/IntroductionScreenWelcome.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.OOBE.IntroductionScreenWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gxt="using:ClipboardCanvas.GlobalizationExtensions"
    xmlns:local="using:ClipboardCanvas.UserControls.OOBE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/Assets/AppLogo.png" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Bold"
            Text="{gxt:ResourceString Name=OOBEWelcomeTitle}" />

        <ScrollViewer
            Grid.Row="2"
            Padding="80,0,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <TextBlock
                FontSize="14"
                Opacity="0.8"
                Text="{gxt:ResourceString Name=OOBEWelcomeDescription}"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
        </ScrollViewer>
    </Grid>
</UserControl>
