ClipboardCanvas/UserControls/OOBE/IntroductionScreenTimeline.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.OOBE.IntroductionScreenTimeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.UserControls.OOBE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid CornerRadius="8">
        <Grid.ColumnDefinitions>
            <!--  Image  -->
            <ColumnDefinition />
            <!--  Content  -->
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Source="/Assets/OOBE/OOBE_Timeline.png"
            Stretch="Uniform" />

        <!--  Content  -->
        <Grid
            Grid.Column="1"
            Padding="32"
            Background="{ThemeResource SolidContrastingBackground}"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <!--  Title  -->
                <RowDefinition />
                <!--  Description  -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="24"
                FontWeight="Bold"
                Text="See a run-down of recent activity in Timeline"
                TextWrapping="Wrap" />

            <!--  Description  -->
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Opacity="0.8"
                Text="Never miss a file or folder with Timeline on your homepage. Timeline keeps track of recently pasted items so you don't have to worry about one sliding past unnoticed!"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
