ClipboardCanvas/App.xaml

<Application
    x:Class="ClipboardCanvas.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardCanvas">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--  Other dictionaries  -->
                <ResourceDictionary Source="ResourceDictionaries/ColorsDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/CanvasDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ToggleSwitches.xaml" />

                <ResourceDictionary>
                    <!--  Window size thresholds  -->
                    <x:Double x:Key="SmallWindowThreshold">0</x:Double>
                    <x:Double x:Key="MediumWindowThreshold">641</x:Double>
                    <x:Double x:Key="LargeWindowThreshold">1008</x:Double>

                    <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />

                    <!--  Corner radius  -->
                    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                </ResourceDictionary>

                <!--  Other app resources here  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
