ClipboardCanvas/MainPage.xaml

<Page
    x:Class="ClipboardCanvas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.UserControls"
    xmlns:uc2="using:ClipboardCanvas.UserControls.OOBE"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="PanelBackground"
                        Windows10version1903:TintLuminosityOpacity="0.60"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintOpacity="0.60" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="PanelBackground"
                        Windows10version1903:TintLuminosityOpacity="0.60"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintOpacity="0.60" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:WindowTitleBarControl
            x:Name="WindowTitleBar"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Canvas.ZIndex="10" />

        <!--  Main content  -->
        <SplitView
            x:Name="Split"
            Grid.Row="1"
            DisplayMode="Overlay"
            IsPaneOpen="{x:Bind NavigationToolBar.ViewModel.IsSettingsPaneOpened, Mode=TwoWay}"
            OpenPaneLength="364"
            PaneBackground="{ThemeResource PanelBackground}"
            PanePlacement="Right">
            <SplitView.Pane>
                <uc:SettingsPanelControl />
            </SplitView.Pane>

            <uc:DisplayControl
                x:Name="DisplayControl"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IntroductionScreenPanelModel="{x:Bind IntroductionPanel.ViewModel, Mode=OneWay}"
                NavigationToolBarControlModel="{x:Bind NavigationToolBar.ViewModel, Mode=OneWay}"
                WindowTitleBarControlModel="{x:Bind WindowTitleBar.ViewModel, Mode=OneWay}" />
        </SplitView>

        <!--  Navigation toolbar  -->
        <uc:NavigationToolBarControl
            x:Name="NavigationToolBar"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />

        <!--  In-app notification  -->
        <uc:InAppNotificationControl
            x:Name="MainInAppNotification"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            x:FieldModifier="public" />

        <!--  OOBE  -->
        <uc2:IntroductionScreenPanel
            x:Name="IntroductionPanel"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Load="{x:Bind IntroductionPanelLoad, Mode=OneWay}" />
    </Grid>
</Page>
