ClipboardCanvas/MainPage.xaml

<Page
    x:Class="ClipboardCanvas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <uc:WindowTitleBarControl
                x:Name="WindowTitleBar"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

            <SplitView
                x:Name="Split"
                Grid.Row="1"
                DisplayMode="Overlay"
                IsPaneOpen="{x:Bind NavigationToolBar.ViewModel.IsSettingsPaneOpened, Mode=TwoWay}"
                OpenPaneLength="364"
                PaneBackground="Transparent"
                PanePlacement="Right">
                <SplitView.Pane>
                    <uc:SettingsPanelControl />
                </SplitView.Pane>

                <uc:DisplayControl
                    x:Name="DisplayControl"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    NavigationToolBarControlModel="{x:Bind NavigationToolBar.ViewModel, Mode=OneWay}"
                    WindowTitleBarControlModel="{x:Bind WindowTitleBar.ViewModel, Mode=OneWay}" />

            </SplitView>

            <uc:NavigationToolBarControl
                x:Name="NavigationToolBar"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

            <uc:InAppNotificationControl
                x:Name="MainInAppNotification"
                Grid.RowSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                x:FieldModifier="public" />
        </Grid>
    </Border>
</Page>
