ClipboardCanvas/Dialogs/UpdateChangeLogDialog.xaml

<ContentDialog
    x:Class="ClipboardCanvas.Dialogs.UpdateChangeLogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwptuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    CornerRadius="4"
    DefaultButton="Primary"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonText="Nice!"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </ContentDialog.Resources>

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="8">
            <Viewbox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                StretchDirection="DownOnly">
                <Image Source="/Assets/AppIcon/StoreLogo.png" Stretch="Fill" />
            </Viewbox>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Clipboard Canvas has been updated!" />
        </StackPanel>

        <StackPanel
            x:Name="DataFromGithubLoadingAndText"
            Grid.Row="1"
            x:Load="{x:Bind ViewModel.IsLoadingData, Mode=OneWay}"
            Spacing="4">
            <ProgressRing IsActive="True" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.6"
                Text="Fetching data from GitHub" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <uwptuc:MarkdownTextBlock Background="Transparent" Text="{x:Bind ViewModel.UpdateMarkdownInfoText, Mode=OneWay}" />
        </ScrollViewer>
        <HyperlinkButton
            x:Name="SeeOnGitHubLink"
            Grid.Row="2"
            Padding="0"
            x:Load="{x:Bind ViewModel.IsLoadingData, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}"
            Command="{x:Bind ViewModel.OpenReleasesOnGitHubCommand}"
            Content="Check out on GitHub" />
    </Grid>
</ContentDialog>
