src/ClipboardCanvas.WinUI/UserControls/Canvases/TextCanvasControl.xaml

<UserControl
    x:Class="ClipboardCanvas.WinUI.UserControls.Canvases.TextCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctwui="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.WinUI.UserControls.Canvases"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="ShadowTarget" />
        <ScrollView Width="728" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Spacing="16">
                <StackPanel Height="100" />
                <StackPanel
                    Padding="24"
                    Background="White"
                    CornerRadius="5"
                    Orientation="Vertical">

                    <ctwui:Effects.Shadow>
                        <ctwui:AttachedDropShadow
                            BlurRadius="96"
                            CastTo="{x:Bind ShadowTarget}"
                            CornerRadius="32" />
                    </ctwui:Effects.Shadow>

                    <RichTextBlock IsTextSelectionEnabled="True">
                        <Paragraph>
                            <Run Foreground="Black" Text="{x:Bind Text, Mode=OneWay}" />
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</UserControl>
