ClipboardCanvas/ResourceDictionaries/CanvasDictionary.xaml

<ResourceDictionary
    x:Class="ClipboardCanvas.ResourceDictionaries.CanvasDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:ClipboardCanvas.UserControls.CanvasDisplay"
    xmlns:uc2="using:ClipboardCanvas.UserControls.SimpleCanvasDisplay"
    xmlns:vm="using:ClipboardCanvas.ViewModels.UserControls.CanvasDisplay"
    xmlns:vm2="using:ClipboardCanvas.ViewModels.UserControls.SimpleCanvasDisplay">

    <!--  All available views for displaying content  -->

    <!--  Image view  -->
    <DataTemplate x:Key="ImageCanvasViewModel" x:DataType="vm:ImageCanvasViewModel">
        <uc:ImageCanvasControl />
    </DataTemplate>
    <!--  Text view  -->
    <DataTemplate x:Key="TextCanvasViewModel" x:DataType="vm:TextCanvasViewModel">
        <uc:TextCanvasControl />
    </DataTemplate>
    <!--  Media view  -->
    <DataTemplate x:Key="MediaCanvasViewModel" x:DataType="vm:MediaCanvasViewModel">
        <uc:MediaCanvasControl />
    </DataTemplate>
    <!--  Html view  -->
    <DataTemplate x:Key="WebViewCanvasViewModel" x:DataType="vm:WebViewCanvasViewModel">
        <uc:WebViewCanvasControl />
    </DataTemplate>
    <!--  Markdown view  -->
    <DataTemplate x:Key="MarkdownCanvasViewModel" x:DataType="vm:MarkdownCanvasViewModel">
        <uc:MarkdownCanvasControl />
    </DataTemplate>
    <!--  Fallback view  -->
    <DataTemplate x:Key="FallbackCanvasViewModel" x:DataType="vm:FallbackCanvasViewModel">
        <uc:FallbackCanvasControl />
    </DataTemplate>

    <!--  Lightweight canvases (Simple Canvas)  -->

    <!--  File Thumbnail view  -->
    <DataTemplate x:Key="ThumbnailSimpleCanvasViewModel" x:DataType="vm2:ThumbnailSimpleCanvasViewModel">
        <uc2:ThumbnailSimpleCanvasControl />
    </DataTemplate>

    <!--  Simple text view  -->
    <DataTemplate x:Key="TextSimpleCanvasViewModel" x:DataType="vm2:TextSimpleCanvasViewModel">
        <uc2:TextSimpleCanvasControl />
    </DataTemplate>

</ResourceDictionary>
