ClipboardCanvas/ResourceDictionaries/ColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="SubtleDropShadowColorBrush">#702E2E2E</Color>
            <Color x:Key="SolidBackgroundAcrylic">#E0E0E0</Color>
            <Color x:Key="GradientPrimaryStrongColor">#FBFBFB</Color>
            <Color x:Key="GradientPrimaryEndColor">#00FFFFFF</Color>
            <SolidColorBrush x:Key="WarningYellowBrush">#E8AF20</SolidColorBrush>
            <SolidColorBrush x:Key="SolidContrastingBackground">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="TitleBarSeparatorColor">#FFc7c7c7</SolidColorBrush>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush">#F3F3F3</SolidColorBrush>
            <SolidColorBrush x:Key="SubtleBackgroundBrush">#FBFBFB</SolidColorBrush>
            <SolidColorBrush x:Key="SubtleBorderBrush">#E5E5E5</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationButtonDisabledBackgroundBrush">#20FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationButtonsBorderBrush">#20FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundStrongTint">#AAFFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryPanelDimmerBrush">#F3F3F3</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryPanelLighterBrush">#90F3F3F3</SolidColorBrush>
            <SolidColorBrush x:Key="SolidTransparentHeaderBackgroundBrush">#F3F3F3</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="SubtleDropShadowColorBrush">#EE000000</Color>
            <Color x:Key="SolidBackgroundAcrylic">#2E2E2E</Color>
            <Color x:Key="GradientPrimaryStrongColor">#171717</Color>
            <Color x:Key="GradientPrimaryEndColor">#00000000</Color>
            <SolidColorBrush x:Key="WarningYellowBrush">#FFFF20</SolidColorBrush>
            <SolidColorBrush x:Key="SolidContrastingBackground">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="TitleBarSeparatorColor">#6FFFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush">#201F1E</SolidColorBrush>
            <SolidColorBrush x:Key="SubtleBackgroundBrush">#2D2C2B</SolidColorBrush>
            <SolidColorBrush x:Key="SubtleBorderBrush">#302F2E</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationButtonDisabledBackgroundBrush">#0FFFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationButtonsBorderBrush">#0FFFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundStrongTint">#DF000000</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryPanelDimmerBrush">#202020</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryPanelLighterBrush">#AA202020</SolidColorBrush>
            <SolidColorBrush x:Key="SolidTransparentHeaderBackgroundBrush">#EE202020</SolidColorBrush>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
