ClipboardCanvas/UserControls/Settings/SettingBlockControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.Settings.SettingBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </UserControl.Resources>

    <Grid>
        <!--  Default  -->
        <Grid x:Name="DefaultBlock" x:Load="{x:Bind ExpanderContent, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}, ConverterParameter='invert'}">
            <Grid
                x:Name="DefaultBlock2"
                MinHeight="{StaticResource ExpanderMinHeight}"
                Padding="{StaticResource ExpanderContentPadding}"
                HorizontalAlignment="Stretch"
                x:Load="{x:Bind IsClickable, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}"
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <local:SettingBlockHeaderContentControl
                    ActionElement="{x:Bind ActionElement, Mode=OneWay}"
                    AdditionalActionElement="{x:Bind AdditionalActionElement, Mode=OneWay}"
                    AdditionalDescription="{x:Bind AdditionalDescription, Mode=OneWay}"
                    Description="{x:Bind Description, Mode=OneWay}"
                    Icon="{x:Bind Icon, Mode=OneWay}" />
            </Grid>
        </Grid>
        <!--  Button  -->
        <Grid x:Name="ClickableBlock" x:Load="{x:Bind ExpanderContent, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}, ConverterParameter='invert'}">
            <Grid x:Name="ClickableBlock2" x:Load="{x:Bind IsClickable, Mode=OneWay}">
                <Button
                    MinHeight="{StaticResource ExpanderMinHeight}"
                    Padding="{StaticResource ExpanderContentPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource ExpanderHeaderBackground}"
                    BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                    BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                    Command="{x:Bind ButtonCommand, Mode=OneWay}"
                    CornerRadius="{ThemeResource ControlCornerRadius}">
                    <local:SettingBlockHeaderContentControl
                        ActionElement="{x:Bind ActionElement, Mode=OneWay}"
                        AdditionalActionElement="{x:Bind AdditionalActionElement, Mode=OneWay}"
                        AdditionalDescription="{x:Bind AdditionalDescription, Mode=OneWay}"
                        Description="{x:Bind Description, Mode=OneWay}"
                        Icon="{x:Bind Icon, Mode=OneWay}" />
                </Button>
            </Grid>
        </Grid>
        <!--  Expander block  -->
        <Grid x:Name="ExpanderBlock" x:Load="{x:Bind ExpanderContent, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}">
            <Grid x:Name="ExpanderBlock2" x:Load="{x:Bind IsClickable, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}">
                <muxc:Expander
                    MinHeight="{StaticResource ExpanderMinHeight}"
                    Padding="{StaticResource ExpanderContentPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource ExpanderHeaderBackground}"
                    BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                    BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Expanding="Expander_Expanding">
                    <muxc:Expander.Header>
                        <local:SettingBlockHeaderContentControl
                            ActionElement="{x:Bind ActionElement, Mode=OneWay}"
                            AdditionalActionElement="{x:Bind AdditionalActionElement, Mode=OneWay}"
                            AdditionalDescription="{x:Bind AdditionalDescription, Mode=OneWay}"
                            Description="{x:Bind Description, Mode=OneWay}"
                            Icon="{x:Bind Icon, Mode=OneWay}" />
                    </muxc:Expander.Header>
                    <ContentPresenter HorizontalAlignment="Stretch" Content="{x:Bind ExpanderContent, Mode=OneWay}" />
                </muxc:Expander>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
