ClipboardCanvas/Pages/SettingsPages/SettingsGeneralPage.xaml

<Page
    x:Class="ClipboardCanvas.Pages.SettingsPages.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.UserControls.Settings"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Padding="20,8,20,20">
        <StackPanel Spacing="12">
            <TextBlock
                FontSize="25"
                FontWeight="SemiBold"
                Text="General" />

            <StackPanel Spacing="4">
                <uc:SettingBlockControl Description="Use Infinite Canvas as default">
                    <uc:SettingBlockControl.Icon>
                        <FontIcon Glyph="&#xF58D;" />
                    </uc:SettingBlockControl.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UseInfiniteCanvasAsDefault, Mode=TwoWay}" Style="{StaticResource ToggleSwitchRight}" />
                </uc:SettingBlockControl>

                <uc:SettingBlockControl Description="Show confirmation dialog when deleting items">
                    <uc:SettingBlockControl.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </uc:SettingBlockControl.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ShowDeleteConfirmationDialog, Mode=TwoWay}" Style="{StaticResource ToggleSwitchRight}" />
                </uc:SettingBlockControl>

                <uc:SettingBlockControl Description="Permanently delete items as default">
                    <uc:SettingBlockControl.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </uc:SettingBlockControl.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.DeletePermanentlyAsDefault, Mode=TwoWay}" Style="{StaticResource ToggleSwitchRight}" />
                </uc:SettingBlockControl>

                <uc:SettingBlockControl Description="Show Timeline widget on Homepage">
                    <uc:SettingBlockControl.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </uc:SettingBlockControl.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ShowTimelineOnHomepage, Mode=TwoWay}" Style="{StaticResource ToggleSwitchRight}" />
                </uc:SettingBlockControl>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
