ClipboardCanvas/Pages/SettingsPages/SettingsAboutPage.xaml

<Page
    x:Class="ClipboardCanvas.Pages.SettingsPages.SettingsAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Padding="20,16,20,20">
        <StackPanel Spacing="16">

            <!--  App Info  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    StretchDirection="DownOnly">
                    <Image Source="/Assets/AppLogo.png" Stretch="Uniform" />
                </Viewbox>
                <TextBlock
                    Grid.Column="1"
                    Padding="12,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Clipboard Canvas" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="4">
                    <TextBlock Opacity="0.6" Text="Version" />
                    <TextBlock Opacity="0.6" Text="{x:Bind ViewModel.VersionNumber}" />
                </StackPanel>
            </Grid>

            <TextBlock FontSize="15" Text="Created and developed by d2dyno" />

            <Button
                AutomationProperties.Name="Open log file location"
                Command="{x:Bind ViewModel.OpenLogLocationCommand}"
                Content="Open log file location" />

            <!--  External links  -->
            <StackPanel Margin="0,8,0,0" Spacing="4">
                <HyperlinkButton Command="{x:Bind ViewModel.ShowChangeLogCommand}" Content="Release change log" />
                <HyperlinkButton Command="{x:Bind ViewModel.SubmitFeedbackCommand}" Content="Submit feedback" />
                <HyperlinkButton Command="{x:Bind ViewModel.OpenPrivacyPolicyCommand}" Content="Privacy Policy" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
