ClipboardCanvas/Pages/SettingsPages/SettingsNotificationsPage.xaml

<Page
    x:Class="ClipboardCanvas.Pages.SettingsPages.SettingsNotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gxt="using:ClipboardCanvas.GlobalizationExtensions"
    xmlns:local="using:ClipboardCanvas.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.UserControls.Settings"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Padding="20,8,20,20">
        <StackPanel Spacing="12">
            <TextBlock
                FontSize="25"
                FontWeight="SemiBold"
                Text="Notifications" />

            <StackPanel Spacing="4">
                <!--  TODO: Detect when System Notifications for CC are disabled  -->

                <uc:SettingBlockControl Description="{gxt:ResourceString Name=SettingsNotificationsPageShowCrashNotification}">
                    <uc:SettingBlockControl.Icon>
                        <FontIcon Glyph="&#xE783;" />
                    </uc:SettingBlockControl.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.PushErrorNotification, Mode=TwoWay}" Style="{StaticResource ToggleSwitchRight}" />
                </uc:SettingBlockControl>

                <uc:SettingBlockControl Description="{gxt:ResourceString Name=SettingsNotificationsPageShowAutopasteNotification}">
                    <uc:SettingBlockControl.Icon>
                        <FontIcon Glyph="&#xE77F;" />
                    </uc:SettingBlockControl.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.PushAutopasteNotification, Mode=TwoWay}" Style="{StaticResource ToggleSwitchRight}" />
                </uc:SettingBlockControl>

                <uc:SettingBlockControl Description="{gxt:ResourceString Name=SettingsNotificationsPageShowAutopasteFailedNotification}">
                    <uc:SettingBlockControl.Icon>
                        <FontIcon Glyph="&#xE7BA;" />
                    </uc:SettingBlockControl.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.PushAutopasteFailedNotification, Mode=TwoWay}" Style="{StaticResource ToggleSwitchRight}" />
                </uc:SettingBlockControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
