ClipboardCanvas/Pages/SettingsPages/SettingsPastingPage.xaml

<Page
    x:Class="ClipboardCanvas.Pages.SettingsPages.SettingsPastingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gxt="using:ClipboardCanvas.GlobalizationExtensions"
    xmlns:local="using:ClipboardCanvas.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:ClipboardCanvas.UserControls.Settings"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </Page.Resources>

    <Grid Padding="20,8,20,20">
        <StackPanel Spacing="12">
            <TextBlock
                FontSize="25"
                FontWeight="SemiBold"
                Text="Pasting" />

            <StackPanel Spacing="4">
                <uc:SettingBlockControl Description="{gxt:ResourceString Name=SettingsPastingPageOpenNewCanvas}">
                    <uc:SettingBlockControl.Icon>
                        <FontIcon Glyph="&#xE78B;" />
                    </uc:SettingBlockControl.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.OpenNewCanvasOnPaste, Mode=TwoWay}" Style="{StaticResource ToggleSwitchRight}" />
                </uc:SettingBlockControl>

                <uc:SettingBlockControl Description="{gxt:ResourceString Name=SettingsPastingPagePasteAsReference}">
                    <uc:SettingBlockControl.Icon>
                        <FontIcon Glyph="&#xE71B;" />
                    </uc:SettingBlockControl.Icon>
                    <uc:SettingBlockControl.AdditionalDescription>
                        <Grid>
                            <TextBlock
                                x:Name="RestrictedAccessLimitationsInfo"
                                x:Load="{x:Bind ViewModel.IsInRestrictedAccessMode}"
                                Foreground="{ThemeResource WarningYellowBrush}"
                                Text="{gxt:ResourceString Name=SettingsPastingPageRestrictedAccessWarning}"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </uc:SettingBlockControl.AdditionalDescription>
                    <uc:SettingBlockControl.AdditionalActionElement>
                        <Grid>
                            <Button
                                x:Name="ShowReferenceFilesTeachingTip"
                                Width="30"
                                Height="30"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.ShowReferenceFilesTeachingTipCommand}">
                                <FontIcon
                                    FontSize="14"
                                    Glyph="&#xE946;"
                                    Opacity="0.7" />
                            </Button>
                            <!--  TODO: Show with hero video example  -->
                            <muxc:TeachingTip
                                x:Name="ReferenceFilesTeachingTip"
                                Title="Reference Files"
                                IsLightDismissEnabled="True"
                                IsOpen="{x:Bind ViewModel.IsReferenceFilesTeachingTipVisible, Mode=TwoWay}"
                                PreferredPlacement="Bottom"
                                Subtitle="{gxt:ResourceString Name=SettingsPastingPageReferenceFilesInfo}"
                                Target="{x:Bind ShowReferenceFilesTeachingTip}">
                                <muxc:TeachingTip.IconSource>
                                    <muxc:SymbolIconSource Symbol="Link" />
                                </muxc:TeachingTip.IconSource>
                            </muxc:TeachingTip>
                        </Grid>
                    </uc:SettingBlockControl.AdditionalActionElement>
                    <ToggleSwitch
                        IsEnabled="{x:Bind ViewModel.IsInRestrictedAccessMode, Converter={StaticResource BooleanInvertConverter}}"
                        IsOn="{x:Bind ViewModel.AlwaysPasteFilesAsReference, Mode=TwoWay}"
                        Style="{StaticResource ToggleSwitchRight}" />
                </uc:SettingBlockControl>

                <uc:SettingBlockControl Description="{gxt:ResourceString Name=SettingsPastingPageUseMarkdownAsDefault}">
                    <uc:SettingBlockControl.Icon>
                        <FontIcon Glyph="&#xE7C3;" />
                    </uc:SettingBlockControl.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.PrioritizeMarkdownOverText, Mode=TwoWay}" Style="{StaticResource ToggleSwitchRight}" />
                </uc:SettingBlockControl>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
