ClipboardCanvas/UserControls/AdaptiveOptionsControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.AdaptiveOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator Key="Number1" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.DefaultKeyboardAcceleratorInvokedCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Number2" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.DefaultKeyboardAcceleratorInvokedCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Number3" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.DefaultKeyboardAcceleratorInvokedCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
    </UserControl.KeyboardAccelerators>

    <Border>
        <Grid>
            <ListView
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                SelectionMode="None">
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="ItemClick">
                        <icore:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="56" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon
                                    x:Name="GlyphIcon"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Glyph="{Binding GlyphIcon}"
                                    Visibility="{Binding GlyphIconVisibility}" />
                                <Image
                                    x:Name="IconImage"
                                    Width="64"
                                    Height="64"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="{Binding IconImage}"
                                    Visibility="{Binding IconImageVisibility}" />
                            </Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayText}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Border>
</UserControl>
