ClipboardCanvas/UserControls/AutopasteControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.AutopasteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rvm="using:ClipboardCanvas.ViewModels.UserControls.Autopaste.Rules"
    xmlns:ts="using:ClipboardCanvas.TemplateSelectors"
    xmlns:tua="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    xmlns:vm="using:ClipboardCanvas.ViewModels.UserControls.Autopaste"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  FileSize rule  -->
        <DataTemplate x:Key="RuleHeaderTemplate" x:DataType="rvm:BaseAutopasteRuleViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Title  -->
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity="0.8"
                    Text="{x:Bind RuleName, Mode=OneWay}" />

                <!--  Close  -->
                <Button
                    Width="24"
                    Height="24"
                    Padding="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Bind RemoveRuleCommand, Mode=OneWay}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE711;" />
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileSizeRuleTemplate" x:DataType="rvm:FileSizeRuleViewModel">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource RuleHeaderTemplate}" />
                <Grid
                    Grid.Row="1"
                    ColumnSpacing="4"
                    RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <!--  Larger than  -->
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Larger than" />
                    <muxc:NumberBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="96"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        ValidationMode="InvalidInputOverwritten"
                        Value="{x:Bind MinFileSize, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Opacity="0.8"
                        Text="MB" />

                    <!--  Smaller than  -->
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Smaller than" />
                    <muxc:NumberBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="96"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        ValidationMode="InvalidInputOverwritten"
                        Value="{x:Bind MaxFileSize, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Opacity="0.8"
                        Text="MB" />
                </Grid>
            </Grid>
        </DataTemplate>

        <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <ts:AutopasteTemplateSelector x:Key="AutopasteTemplateSelector" FileSizeDataTemplate="{StaticResource FileSizeRuleTemplate}" />
    </UserControl.Resources>

    <Grid
        MinWidth="320"
        MinHeight="400"
        Margin="-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Padding="20,14,20,14" Background="{ThemeResource SolidTransparentHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Enable Autopaste" />
            <ToggleSwitch
                Grid.Column="1"
                Margin="0,-4,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsOn="{x:Bind ViewModel.EnableAutopaste, Mode=TwoWay}"
                Style="{StaticResource ToggleSwitchRight}" />
        </Grid>

        <!--  Content  -->
        <Grid
            Grid.Row="1"
            Padding="4"
            RowSpacing="4">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <!--  Paste location  -->
                <RowDefinition Height="Auto" />
                <!--  Exceptions  -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Paste location  -->
            <Grid
                x:Name="PasteLocationBlock"
                Height="60"
                Padding="14,8,14,8"
                VerticalAlignment="Top"
                Background="{ThemeResource ControlFillColorDefault}"
                CornerRadius="4"
                RowSpacing="4"
                Visibility="{x:Bind ViewModel.EnableAutopaste, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Paste to:" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.8"
                        Text="{x:Bind ViewModel.AutopasteTargetName, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ChangeTargetCommand}">
                    <HyperlinkButton.Content>
                        <FontIcon
                            VerticalAlignment="Center"
                            FontSize="14"
                            Glyph="&#xE70F;" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </Grid>

            <!--  Exceptions  -->
            <Grid
                x:Name="AllowedTypesBlock"
                Grid.Row="1"
                Padding="14,8,14,8"
                VerticalAlignment="Top"
                Background="{ThemeResource ControlFillColorDefault}"
                CornerRadius="4"
                RowSpacing="4"
                Visibility="{x:Bind ViewModel.EnableAutopaste, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Rule set" />

                    <HyperlinkButton
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="HyperlinkButton_Click">
                        <HyperlinkButton.Content>
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="14"
                                Glyph="&#xE710;" />
                        </HyperlinkButton.Content>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Command="{x:Bind ViewModel.AddFileSizeRuleCommand}" Text="File size..." />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </HyperlinkButton>
                </Grid>

                <!--  Sections  -->
                <ListView
                    Grid.Row="1"
                    ItemTemplateSelector="{StaticResource AutopasteTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.AutopasteRules}"
                    SelectionMode="None" />
            </Grid>

            <!--  Autopaste disabled text  -->
            <TextBlock
                x:Name="AutopasteDisabledText"
                Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.EnableAutopaste, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}"
                Opacity="0.8"
                Text="Autopaste is disabled" />
        </Grid>
    </Grid>
</UserControl>
