ClipboardCanvas/UserControls/AutopasteControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.AutopasteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gxt="using:ClipboardCanvas.GlobalizationExtensions"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rvm="using:ClipboardCanvas.ViewModels.UserControls.Autopaste.Rules"
    xmlns:ts="using:ClipboardCanvas.TemplateSelectors"
    xmlns:tua="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    xmlns:vm="using:ClipboardCanvas.ViewModels.UserControls.Autopaste"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Rule header  -->
        <DataTemplate x:Key="RuleHeaderTemplate" x:DataType="rvm:BaseAutopasteRuleViewModel">
            <Grid
                Padding="8,6,8,6"
                Background="{ThemeResource SecondaryPanelLighterBrush}"
                ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Glyph="{x:Bind RuleFontIconGlyph, Mode=OneWay}"
                    Opacity="0.8" />

                <!--  Title  -->
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity="0.8"
                    Text="{x:Bind RuleName, Mode=OneWay}" />

                <!--  Close  -->
                <Button
                    Grid.Column="2"
                    Width="24"
                    Height="24"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Bind RemoveRuleCommand, Mode=OneWay}">
                    <Button.Content>
                        <FontIcon FontSize="14" Glyph="&#xE711;" />
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

        <!--  FileSize rule  -->
        <DataTemplate x:Key="FileSizeRuleTemplate" x:DataType="rvm:FileSizeRuleViewModel">
            <Grid Background="{ThemeResource ControlFillColorDefault}" CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource RuleHeaderTemplate}" />
                <Grid
                    Grid.Row="1"
                    Padding="8"
                    ColumnSpacing="4"
                    RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Larger than  -->
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{gxt:ResourceString Name=AutopasteLargerThan}" />
                    <muxc:NumberBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="96"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        ValidationMode="InvalidInputOverwritten"
                        Value="{x:Bind MinFileSize, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Opacity="0.8"
                        Text="MB" />

                    <!--  Smaller than  -->
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{gxt:ResourceString Name=AutopasteSmallerThan}" />
                    <muxc:NumberBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="96"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        ValidationMode="InvalidInputOverwritten"
                        Value="{x:Bind MaxFileSize, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Opacity="0.8"
                        Text="MB" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!--  Type filter  -->
        <DataTemplate x:Key="TypeFilterRuleTemplate" x:DataType="rvm:TypeFilterRuleViewModel">
            <Grid Background="{ThemeResource ControlFillColorDefault}" CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource RuleHeaderTemplate}" />

                <Grid Grid.Row="1" Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{gxt:ResourceString Name=AutopasteExcludeType}" />

                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="{gxt:ResourceString Name=AutopasteTypeImage}" />
                            <ComboBoxItem Content="{gxt:ResourceString Name=AutopasteTypeImage}" />
                            <ComboBoxItem Content="{gxt:ResourceString Name=AutopasteTypeFile}" />
                            <ComboBoxItem Content="{gxt:ResourceString Name=AutopasteTypeUrl}" />
                            <ComboBoxItem Content="{gxt:ResourceString Name=AutopasteTypeFolder}" />
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
            </Grid>
        </DataTemplate>

        <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <ts:AutopasteTemplateSelector
            x:Key="AutopasteTemplateSelector"
            FileSizeDataTemplate="{StaticResource FileSizeRuleTemplate}"
            TypeFilterDataTemplate="{StaticResource TypeFilterRuleTemplate}" />
    </UserControl.Resources>

    <Grid
        Width="320"
        Height="416"
        Margin="-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Padding="20,14,20,14"
            Background="{ThemeResource SecondaryPanelLighterBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{gxt:ResourceString Name=EnableAutopaste}" />
            <ToggleSwitch
                Grid.Column="1"
                Margin="0,-4,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsOn="{x:Bind ViewModel.EnableAutopaste, Mode=TwoWay}"
                Style="{StaticResource ToggleSwitchRight}" />
        </Grid>

        <!--  InfoBar  -->
        <muxc:InfoBar
            Grid.Row="1"
            CloseButtonCommand="{x:Bind ViewModel.CloseInfoBarCommand}"
            CornerRadius="0"
            IsOpen="{x:Bind ViewModel.IsInfoBarOpen, Mode=TwoWay}"
            Message="{gxt:ResourceString Name=FileSizeRuleDoesNotApplyToFolders}"
            Severity="Warning" />

        <!--  Content  -->
        <ScrollViewer Grid.Row="2">
            <Grid Padding="4" RowSpacing="4">

                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <!--  Paste location  -->
                    <RowDefinition Height="Auto" />
                    <!--  Exceptions  -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Paste location  -->
                <Grid
                    x:Name="PasteLocationBlock"
                    Height="60"
                    Padding="14,8,14,8"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ControlFillColorDefault}"
                    CornerRadius="4"
                    RowSpacing="4"
                    Visibility="{x:Bind ViewModel.EnableAutopaste, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{gxt:ResourceString Name=AutopastePasteToTarget}" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Opacity="0.8"
                            Text="{x:Bind ViewModel.AutopasteTargetName, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <HyperlinkButton
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ChangeTargetCommand}"
                        ToolTipService.ToolTip="{gxt:ResourceString Name=Change}">
                        <HyperlinkButton.Content>
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="14"
                                Glyph="&#xE70F;" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>

                <!--  Exceptions  -->
                <Grid
                    x:Name="AllowedTypesBlock"
                    Grid.Row="1"
                    Padding="14,8,14,8"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ControlFillColorDefault}"
                    CornerRadius="4"
                    RowSpacing="4"
                    Visibility="{x:Bind ViewModel.EnableAutopaste, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{gxt:ResourceString Name=AutopasteRuleSet}" />

                        <HyperlinkButton
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="HyperlinkButton_Click"
                            ToolTipService.ToolTip="{gxt:ResourceString Name=AutopasteAddRule}">
                            <HyperlinkButton.Content>
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Glyph="&#xE710;" />
                            </HyperlinkButton.Content>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.AddFileSizeRuleCommand}" Text="{gxt:ResourceString Name=AutopasteRuleFileSize}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE2B2;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.AddTypeFilterCommand}" Text="{gxt:ResourceString Name=AutopasteRuleTypeFilter}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE71C;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </HyperlinkButton>
                    </Grid>

                    <!--  Sections  -->
                    <ListView
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        AllowDrop="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        ItemTemplateSelector="{StaticResource AutopasteTemplateSelector}"
                        ItemsSource="{x:Bind ViewModel.AutopasteRules}"
                        ReorderMode="Enabled"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,8" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <!--  Autopaste disabled text  -->
                <TextBlock
                    x:Name="AutopasteDisabledText"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind ViewModel.EnableAutopaste, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}"
                    Opacity="0.8"
                    Text="{gxt:ResourceString Name=AutopasteIsDisabled}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
