ClipboardCanvas/UserControls/AutopasteControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.AutopasteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tua="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    xmlns:vm="using:ClipboardCanvas.ViewModels.UserControls.Autopaste"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </UserControl.Resources>

    <Grid
        MinWidth="320"
        MinHeight="400"
        Margin="-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Padding="20,14,20,14" Background="{ThemeResource SolidTransparentHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Enable Autopaste" />
            <ToggleSwitch
                Grid.Column="1"
                Margin="0,-4,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsOn="{x:Bind ViewModel.EnableAutopaste, Mode=TwoWay}"
                Style="{StaticResource ToggleSwitchRight}" />
        </Grid>

        <!--  Content  -->
        <Grid
            Grid.Row="1"
            Padding="4"
            RowSpacing="6">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <!--  Paste location  -->
                <RowDefinition Height="Auto" />
                <!--  Exceptions  -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Paste location  -->
            <Grid
                x:Name="PasteLocationBlock"
                Height="60"
                Padding="14,8,14,8"
                VerticalAlignment="Top"
                x:Load="{x:Bind ViewModel.EnableAutopaste, Mode=OneWay}"
                Background="{ThemeResource ControlFillColorDefault}"
                CornerRadius="4"
                RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Paste to:" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.8"
                        Text="{x:Bind ViewModel.AutopasteTarget.DisplayName, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ChangeTargetCommand}"
                    Content="Change..." />
            </Grid>

            <!--  Allowed types  -->
            <Grid
                x:Name="AllowedTypesBlock"
                Grid.Row="1"
                Height="60"
                Padding="14,8,14,8"
                VerticalAlignment="Top"
                x:Load="{x:Bind ViewModel.EnableAutopaste, Mode=OneWay}"
                Background="{ThemeResource ControlFillColorDefault}"
                CornerRadius="4"
                RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Allowed types" />

                <HyperlinkButton
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.AddAllowedTypeCommand}"
                    Content="Add..." />

                <!--  Sections  -->
                <Grid Grid.Row="1">
                    <!--  Creation wizard  -->
                </Grid>
            </Grid>

            <!--  Autopaste disabled text  -->
            <TextBlock
                x:Name="AutopasteDisabledText"
                Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.EnableAutopaste, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}"
                Opacity="0.8"
                Text="Autopaste is disabled" />
        </Grid>
    </Grid>
</UserControl>
