ClipboardCanvas/UserControls/CollectionsControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.CollectionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="using:ClipboardCanvas.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    xmlns:vm="using:ClipboardCanvas.ViewModels.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <vc:SelectedCollectionsContainerConverter x:Key="SelectedCollectionsContainerConverter" />
        <vc:SafeWrapperResultToErrorConverter x:Key="SafeWrapperResultToErrorConverter" />
        <vc:ControlToFocusActionConverter x:Key="ControlToFocusActionConverter" />
    </UserControl.Resources>

    <Grid AllowDrop="True" RowSpacing="16">
        <i:Interaction.Behaviors>
            <icore:EventTriggerBehavior EventName="DragOver">
                <icore:InvokeCommandAction Command="{x:Bind ViewModel.DragOverCommand}" />
            </icore:EventTriggerBehavior>
            <icore:EventTriggerBehavior EventName="Drop">
                <icore:InvokeCommandAction Command="{x:Bind ViewModel.DropCommand}" />
            </icore:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="5,0,5,0"
            FontSize="32"
            FontWeight="Bold"
            Text="Collections" />

        <GridView
            x:Name="CollectionsGrid"
            Grid.Row="1"
            AllowDrop="True"
            CanReorderItems="True"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind vm:CollectionsControlViewModel.Items}"
            ReorderMode="Enabled"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="ItemClick">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <!--  Remove Reveal Highlight Effect  -->
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--  Spacing  -->
                    <Setter Property="Margin" Value="5,0,5,10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    x:Name="Root"
                                    RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                    RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                    RevealBorderThickness="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="260"
                        Height="140"
                        Background="{ThemeResource SubtleBackgroundBrush}"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="{Binding IsSelected, Converter={StaticResource SelectedCollectionsContainerConverter}}"
                        CornerRadius="8">
                        <Grid Margin="4,0,4,2">
                            <Grid.RowDefinitions>
                                <!--  Icon  -->
                                <RowDefinition Height="9*" />
                                <!--  Filename  -->
                                <RowDefinition Height="Auto" />
                                <!--  Loading progressbar  -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Icon  -->
                            <Grid Grid.Row="0">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="48"
                                    Glyph="&#xF12B;" />

                                <!--  Collection Error Warning  -->
                                <FontIcon
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Foreground="Red"
                                    Glyph="&#xE783;"
                                    Visibility="{Binding ErrorIconVisibility}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <StackPanel Spacing="8">
                                                <!--  Title  -->
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Text="Collection Error" />

                                                <!--  Content text  -->
                                                <TextBlock
                                                    Text="{Binding CollectionErrorInfo, Converter={StaticResource SafeWrapperResultToErrorConverter}}"
                                                    TextTrimming="WordEllipsis"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </FontIcon>
                            </Grid>

                            <!--  Collection name and control  -->
                            <Grid Grid.Row="1" Padding="8,0,8,0">
                                <!--  Collection name  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="{Binding DisplayName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding DisplayName}"
                                    Visibility="{Binding IsEditingName, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='invert'}" />

                                <!--  Collection name edit box  -->
                                <TextBox
                                    x:Name="EditBox"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding EditBoxText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextAlignment="Center"
                                    Visibility="{Binding IsEditingName, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <i:Interaction.Behaviors>
                                        <icore:EventTriggerBehavior EventName="KeyDown">
                                            <icore:InvokeCommandAction Command="{Binding EditBoxKeyDownCommand}" />
                                        </icore:EventTriggerBehavior>
                                        <icore:EventTriggerBehavior EventName="LostFocus">
                                            <icore:InvokeCommandAction Command="{Binding EditBoxLostFocusCommand}" />
                                        </icore:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </Grid>

                            <!--  Progressbar  -->
                            <ProgressBar
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsIndeterminate="True"
                                Visibility="{Binding IsLoadingItemsVisibility}" />
                        </Grid>
                        <Border.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding OpenCollectionLocationCommand}" Text="Open Collection location">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE838;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Command="{Binding ReloadCollectionCommand}" Text="Reload Collection">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE72C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Command="{Binding RenameCollectionCommand}"
                                    CommandParameter="{Binding ElementName=EditBox, Converter={StaticResource ControlToFocusActionConverter}}"
                                    Text="Edit name">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8AC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RemoveCollectionCommand}" Text="Remove Collection">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE738;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Border.ContextFlyout>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
