ClipboardCanvas/UserControls/InteractableCanvasControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.InteractableCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:uc="using:ClipboardCanvas.UserControls.SimpleCanvasDisplay"
    xmlns:vm="using:ClipboardCanvas.ViewModels.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ItemsControl
            x:Name="ItemsHolder"
            AllowDrop="True"
            Background="Transparent"
            ItemsSource="{x:Bind ViewModel.Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        AllowDrop="True"
                        Background="Transparent"
                        DragLeave="Canvas_DragLeave"
                        DragOver="Canvas_DragOver"
                        Drop="Canvas_Drop"
                        Loaded="Canvas_Loaded" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:InteractableCanvasControlItemViewModel">
                    <Grid
                        x:Name="RootContentGrid"
                        Background="{ThemeResource SubtleBackgroundBrush}"
                        BorderBrush="{ThemeResource ButtonBorderBrush}"
                        BorderThickness="1"
                        CanDrag="True"
                        CornerRadius="8"
                        DoubleTapped="RootContentGrid_DoubleTapped"
                        DragStarting="RootContentGrid_DragStarting"
                        IsDoubleTapEnabled="True"
                        RowSpacing="2">

                        <Grid.RowDefinitions>
                            <!--  The canvas preview  -->
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Canvas preview  -->
                        <Viewbox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            StretchDirection="Both">
                            <uc:SimpleCanvasPreviewControl
                                x:Name="ItemPreview"
                                tui:FrameworkElementExtensions.EnableActualSizeBinding="True"
                                CollectionModel="{x:Bind CollectionModel, Mode=OneWay}"
                                SimpleCanvasPreviewModel="{x:Bind ReadOnlyCanvasPreviewModel, Mode=TwoWay}" />
                        </Viewbox>

                        <!--  Info bar  -->
                        <Grid
                            x:Name="InfoBarPanel"
                            Grid.Row="1"
                            Width="{Binding ElementName=ItemPreview, Path=(tui:FrameworkElementExtensions.ActualWidth)}"
                            Height="40"
                            MinWidth="100"
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ColumnSpacing="8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Pasted as Reference button  -->
                            <Button
                                x:Name="PastedAsReferenceButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="0,0,0,-4"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind IsPastedAsReference, Mode=OneWay}"
                                AutomationProperties.Name="Item pasted as Reference"
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTipService.ToolTip="Item pasted as Reference">
                                <FontIcon FontSize="18" Glyph="&#xE71B;" />
                                <Button.Flyout>
                                    <Flyout>
                                        <Grid RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Title  -->
                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Text="Reference Files" />

                                            <!--  Content text  -->
                                            <TextBlock
                                                Grid.Row="1"
                                                Width="300"
                                                Text="This file has been pasted as a reference to the original file. Clipboard Canvas loads the original file that the reference is pointing to.&#x0a;&#x0a;You can override the reference and copy the item directly to this collection by pressing the button below."
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="Wrap" />

                                            <!--  Paste reference  -->
                                            <Button
                                                Grid.Row="2"
                                                Margin="0,16,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                AutomationProperties.Name="Paste Reference"
                                                Command="{x:Bind OverrideReferenceCommand}"
                                                Content="Paste reference"
                                                IsEnabled="{x:Bind OverrideReferenceEnabled, Mode=OneWay}" />
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <!--  Filename  -->
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="{x:Bind DisplayName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind DisplayName, Mode=OneWay}" />
                        </Grid>

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{x:Bind OpenFileCommand}" Text="Open file">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe8e5;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Command="{x:Bind SetDataToClipboardCommand}" Text="Copy file">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe8c8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind OpenContainingFolderCommand}" Text="Open containing folder">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe838;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="OpenReferenceContainingFolderOption"
                                    x:Load="{x:Bind IsPastedAsReference, Mode=OneWay}"
                                    Command="{x:Bind OpenReferenceContainingFolderCommand}"
                                    Text="Open reference containing folder">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe838;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind DeleteItemCommand}" Text="{x:Bind DeleteItemText, Mode=OneWay}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe74d;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  No items in Canvas text  -->
        <StackPanel
            x:Name="NoItemsText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.NoItemsTextLoad, Mode=OneWay}"
            Spacing="4">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Opacity="0.8"
                Text="Infinite Canvas is empty" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.8"
                Text="Drag and drop or paste to add content" />
        </StackPanel>
    </Grid>
</UserControl>