ClipboardCanvas/UserControls/NavigationToolBarControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.NavigationToolBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.UserControls"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    xmlns:vm="using:ClipboardCanvas.ViewModels.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--  Converters  -->
                    <vc:InterfaceToNavigationControlViewModelConverter x:Key="InterfaceToNavigationControlViewModelConverter" />
                    <vc:InterfaceToSuggestedActionsControlViewModelConverter x:Key="InterfaceToSuggestedActionsControlViewModelConverter" />

                    <!--  Theme dictionary  -->
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <AcrylicBrush
                                x:Key="NavigationBarBackground"
                                Windows10version1903:TintLuminosityOpacity="0.30"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SolidBackgroundAcrylic}"
                                TintColor="{ThemeResource SolidBackgroundAcrylic}"
                                TintOpacity="0.30" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <AcrylicBrush
                                x:Key="NavigationBarBackground"
                                Windows10version1903:TintLuminosityOpacity="0.30"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SolidBackgroundAcrylic}"
                                TintColor="{ThemeResource SolidBackgroundAcrylic}"
                                TintOpacity="0.30" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--  Toolbar size modes  -->

            <!--  Medium size mode  -->
            <DataTemplate x:Key="ToolBar_Medium_SizeMode" x:DataType="vm:NavigationToolBarControlViewModel">
                <Border>
                    <!--  Navigation  -->
                    <uc:NavigationControl
                        x:Name="NavigationControls"
                        Grid.Column="1"
                        ViewModel="{x:Bind NavigationControlModel, Mode=TwoWay, Converter={StaticResource InterfaceToNavigationControlViewModelConverter}}" />
                </Border>
            </DataTemplate>

            <!--  Medium and large size mode  -->
            <DataTemplate x:Key="ToolBar_Large_SizeMode" x:DataType="vm:NavigationToolBarControlViewModel">
                <Border
                    Height="80"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource NavigationBarBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <!--  Suggested actions  -->
                            <ColumnDefinition />

                            <!--  Navigation controls  -->
                            <ColumnDefinition Width="Auto" />

                            <!--  Settings  -->
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <!--  Suggested actions  -->
                        <uc:SuggestedActionsControl
                            x:Name="SuggestedActions"
                            Grid.Column="0"
                            ViewModel="{x:Bind SuggestedActionsControlModel, Mode=TwoWay, Converter={StaticResource InterfaceToSuggestedActionsControlViewModelConverter}}" />

                        <!--  Navigation  -->
                        <uc:NavigationControl
                            x:Name="NavigationControls"
                            Grid.Column="1"
                            ViewModel="{x:Bind NavigationControlModel, Mode=TwoWay, Converter={StaticResource InterfaceToNavigationControlViewModelConverter}}" />

                        <!--  Settings Button  -->
                        <HyperlinkButton
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{x:Bind OpenOrCloseSettingsCommand}"
                            Content="{x:Bind SettingsHyperlinkText, Mode=OneWay}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ContentPresenter x:Name="MainContentPresenter" HorizontalAlignment="Stretch" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Large window  -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowThreshold}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainContentPresenter.ContentTemplate" Value="{StaticResource ToolBar_Large_SizeMode}" />
                    </VisualState.Setters>
                </VisualState>
                <!--  Medium window  -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThreshold}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainContentPresenter.ContentTemplate" Value="{StaticResource ToolBar_Medium_SizeMode}" />
                    </VisualState.Setters>
                </VisualState>
                <!--  Small window  -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowThreshold}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainContentPresenter.ContentTemplate" Value="{StaticResource ToolBar_Medium_SizeMode}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
