ClipboardCanvas/UserControls/SearchControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:ap="using:ClipboardCanvas.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gxt="using:ClipboardCanvas.GlobalizationExtensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="PanelBackground"
                        Windows10version1903:TintLuminosityOpacity="0.40"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintOpacity="0.50" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="PanelBackground"
                        Windows10version1903:TintLuminosityOpacity="0.30"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintOpacity="0.30" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator Key="Escape" IsEnabled="{x:Bind ViewModel.IsKeyboardAcceleratorEnabled, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.DefaultKeyboardAcceleratorInvokedCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
    </UserControl.KeyboardAccelerators>

    <Grid
        Width="356"
        Padding="10"
        Background="{ThemeResource PanelBackground}"
        ColumnSpacing="8"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
            <!--  Input box  -->
            <ColumnDefinition />
            <!--  Next/Previous  -->
            <ColumnDefinition Width="Auto" />
            <!--  Close  -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Input box  -->
        <TextBox
            x:Name="InputBox"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ap:TextBoxFocusAttachedProperty.Value="{x:Bind ViewModel.SearchBoxFocus, Mode=OneWay}"
            Loaded="TextBox_Loaded"
            PlaceholderText="{gxt:ResourceString Name=Search}"
            Text="{x:Bind ViewModel.SearchBoxText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  Next/Previous  -->
        <muxc:SplitButton
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Command="{x:Bind ViewModel.FindNextCommand}"
            IsEnabled="{x:Bind ViewModel.IsNextPreviousEnabled, Mode=OneWay}">
            <muxc:SplitButton.Content>
                <FontIcon Glyph="&#xE72A;" />
            </muxc:SplitButton.Content>
            <muxc:SplitButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.FindNextCommand}" Text="{gxt:ResourceString Name=FindNext}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72A;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" IsEnabled="False" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.FindPreviousCommand}" Text="{gxt:ResourceString Name=FindPrevious}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72B;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Key="F3"
                                IsEnabled="False"
                                Modifiers="Shift" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </muxc:SplitButton.Flyout>
        </muxc:SplitButton>

        <!--  Close search  -->
        <Button
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Command="{x:Bind ViewModel.HideSearchCommand}"
            ToolTipService.ToolTip="{gxt:ResourceString Name=CloseSearch}">
            <Button.Content>
                <FontIcon FontSize="16" Glyph="&#xE8BB;" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
