ClipboardCanvas/UserControls/SettingsPanelControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.SettingsPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:ap="using:ClipboardCanvas.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="PanelBackground"
                        Windows10version1903:TintLuminosityOpacity="0.40"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintOpacity="0.50" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="PanelBackground"
                        Windows10version1903:TintLuminosityOpacity="0.30"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintOpacity="0.30" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <muxc:NavigationView
            HorizontalAlignment="Stretch"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectedItem="{Binding ElementName=General, RelativeSource={RelativeSource Mode=Self}, Mode=OneTime}">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="ItemInvoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <muxc:NavigationView.MenuItems>
                <!--  General  -->
                <muxc:NavigationViewItem
                    x:Name="General"
                    IsSelected="True"
                    Tag="General"
                    ToolTipService.ToolTip="General Settings">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <!--  Pasting  -->
                <muxc:NavigationViewItem
                    x:Name="Pasting"
                    Tag="Pasting"
                    ToolTipService.ToolTip="Pasting Settings">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <!--  About  -->
                <muxc:NavigationViewItem
                    x:Name="About"
                    Tag="About"
                    ToolTipService.ToolTip="About Clipboard Canvas">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>

        <ScrollViewer Margin="0,40,0,0" Background="{ThemeResource PanelBackground}">
            <Frame
                x:Name="SettingsFrame"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ap:SettingsFrameNavigationAttachedProperty.Value="{x:Bind ViewModel.CurrentPageNavigation, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</UserControl>
