ClipboardCanvas/UserControls/StatusCenterControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.StatusCenterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    xmlns:vm="using:ClipboardCanvas.ViewModels.UserControls.StatusCenter"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        MinWidth="320"
        Margin="-12"
        Padding="10"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="60" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            FontSize="16"
            FontWeight="SemiBold"
            Text="Active Operations" />

        <ListView
            Grid.Row="1"
            Margin="-8,0,-8,0"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--  Spacing  -->
                    <Setter Property="Margin" Value="8,4,8,4" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    x:Name="Root"
                                    RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                    RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                    RevealBorderThickness="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:StatusCenterItemViewModel">
                    <Grid
                        Width="320"
                        Padding="8"
                        Background="{ThemeResource ControlFillColorDefault}"
                        ColumnSpacing="16"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        RowSpacing="6">
                        <Grid.RowDefinitions>
                            <!--  Operation name  -->
                            <RowDefinition />
                            <!--  Progress  -->
                            <RowDefinition Height="Auto" />
                            <!--  Description  -->
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--  Icon  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  Content  -->
                            <ColumnDefinition />
                            <!--  Cancel, dismiss  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Icon  -->
                        <FontIcon
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Margin="8,0,0,0"
                            FontSize="14"
                            Glyph="{x:Bind IconGlyph, Mode=OneWay}" />

                        <!--  Operation name  -->
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            FontWeight="Medium"
                            Text="{x:Bind OperationTitle, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />

                        <!--  ProgressBar  -->
                        <muxc:ProgressBar
                            x:Name="OperationProgressBar"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind IsProgressBarVisible, Mode=OneWay}"
                            IsIndeterminate="{x:Bind IsIndeterminate, Mode=OneWay}"
                            ShowError="{x:Bind ProgressError, Mode=OneWay}"
                            ShowPaused="{x:Bind ProgressPaused, Mode=OneWay}"
                            Value="{x:Bind ProgressBarValue, Mode=TwoWay}" />

                        <!--  Description  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="11"
                            MaxLines="2"
                            Opacity="0.8"
                            Text="{x:Bind OperationDescription, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords"
                            ToolTipService.ToolTip="{x:Bind OperationDescription, Mode=OneWay}" />

                        <!--  Cancel, dismiss  -->
                        <Button
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind CancelOrDismissCommand}">
                            <FontIcon FontSize="12" Glyph="&#xE711;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  No operations text  -->
        <TextBlock
            x:Name="NoOperationsInfoText"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.NoItemsTextLoad, Mode=OneWay}"
            Opacity="0.8"
            Text="No tasks running in the background" />
    </Grid>
</UserControl>
