ClipboardCanvas/UserControls/WindowTitleBarControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.WindowTitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gxt="using:ClipboardCanvas.GlobalizationExtensions"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="CustomTitleBar"
        Padding="15,0,15,0"
        HorizontalAlignment="Stretch"
        ColumnSpacing="8">

        <Grid.ColumnDefinitions>
            <!--  Title text  -->
            <ColumnDefinition Width="Auto" />
            <!--  Restricted Access  -->
            <ColumnDefinition Width="Auto" />
            <!--  Compact overlay  -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--  Main content  -->
            <RowDefinition />
            <!--  Title text underline  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="DraggableRegion"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="2" />

        <!--  Title text  -->
        <Grid
            Grid.Column="0"
            Padding="0,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Canvas.ZIndex="1">
            <TextBlock
                x:Name="StandardTitleBar"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.StandardTitleBarLoad, Mode=OneWay}"
                FontSize="16"
                FontWeight="SemiLight"
                Text="{x:Bind ViewModel.StandardTitleBarText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <StackPanel
                x:Name="TwoSideTitleBar"
                x:Load="{x:Bind ViewModel.TwoSideTitleBarLoad, Mode=OneWay}"
                Orientation="Horizontal"
                Spacing="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiLight"
                    Text="{x:Bind ViewModel.TitleBarFirstSideText, Mode=OneWay}" />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.TitleBarSecondSideText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Grid>

        <!--  Restricted Access title text  -->
        <TextBlock
            x:Name="RestrictedAccess"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="0,8,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.IsInRestrictedAccess, Mode=OneWay}"
            Canvas.ZIndex="3"
            FontSize="18"
            FontWeight="Normal"
            Opacity="0.6"
            Tapped="RestrictedAccess_Tapped"
            Text="{gxt:ResourceString Name=RestrictedAccess}"
            ToolTipService.Placement="Bottom"
            ToolTipService.ToolTip="{gxt:ResourceString Name=RestrictedAccessTitleTooltip}" />

        <!--  Underline  -->
        <Grid
            x:Name="TitleUnderline"
            Grid.Row="1"
            Width="240"
            Height="6"
            HorizontalAlignment="Left"
            x:Load="{x:Bind ViewModel.ShowTitleUnderline, Mode=OneWay}"
            BorderBrush="{ThemeResource TitleBarSeparatorColor}"
            BorderThickness="0,0,0,0.5"
            Canvas.ZIndex="1" />

        <!--  TODO: For now the button is hidden  -->
        <!--  Compact overlay button  -->
        <Button
            x:Name="CompactOverlay"
            Grid.Column="2"
            Width="48"
            Height="32"
            Margin="0,0,144,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            BorderBrush="Transparent"
            Canvas.ZIndex="3"
            Command="{x:Bind ViewModel.SwitchApplicationViewCommand}"
            CornerRadius="0"
            Visibility="Collapsed">
            <FontIcon FontFamily="/Assets/Fonts/CalcMDL2.ttf#Calculator MDL2 Assets" Glyph="&#xEE49;" />
        </Button>
    </Grid>
</UserControl>
