ClipboardCanvas/UserControls/WindowTitleBarControl.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.WindowTitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid x:Name="CustomTitleBar" Padding="15,0,15,0">

        <Grid.ColumnDefinitions>
            <!--  Title text  -->
            <ColumnDefinition />
            <!--  Restricted Access  -->
            <ColumnDefinition />
            <!--  Compact overlay  -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--  Main content  -->
            <RowDefinition />
            <!--  Title text underline  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="DraggableRegion"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="2" />

        <!--  Title text  -->
        <Grid
            x:Name="DraggableTitle"
            Grid.Column="0"
            Padding="0,8,0,0"
            Canvas.ZIndex="1">
            <TextBlock
                x:Name="DefaultTitleBarText"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.DefaultTitleBarTextLoad, Mode=OneWay}"
                FontSize="16"
                FontWeight="SemiLight"
                Text="Clipboard Canvas" />

            <TextBlock
                x:Name="CollectionsTitleBarText"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.CollectionsTitleBarTextLoad, Mode=OneWay}"
                FontSize="16"
                FontWeight="SemiLight"
                Text="Clipboard Canvas" />

            <StackPanel
                x:Name="CanvasTitleBar"
                x:Load="{x:Bind ViewModel.CanvasTitleBarTextLoad, Mode=OneWay}"
                Orientation="Horizontal"
                Spacing="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiLight"
                    Text="Current Collection:" />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.CurrentCollectionText, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <!--  Restricted Access title text  -->
        <TextBlock
            x:Name="RestrictedAccess"
            Grid.Column="1"
            Padding="0,8,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.IsInRestrictedAccess, Mode=OneWay}"
            Canvas.ZIndex="3"
            FontSize="18"
            FontWeight="Normal"
            Opacity="0.6"
            Tapped="RestrictedAccess_Tapped"
            Text="Restricted Access"
            ToolTipService.Placement="Bottom"
            ToolTipService.ToolTip="Clipboard Canvas is currently in Restricted Access mode. Click for more details." />

        <!--  Underline  -->
        <Grid
            x:Name="TitleUnderline"
            Grid.Row="1"
            Width="240"
            Height="6"
            HorizontalAlignment="Left"
            x:Load="{x:Bind ViewModel.ShowTitleUnderline, Mode=OneWay}"
            BorderBrush="{ThemeResource TitleBarSeparatorColor}"
            BorderThickness="0,0,0,0.5" />

        <!--  TODO: For now the button is hidden  -->
        <!--  Compact overlay button  -->
        <Button
            x:Name="CompactOverlay"
            Grid.Column="2"
            Width="48"
            Height="32"
            Margin="0,0,144,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            BorderBrush="Transparent"
            Canvas.ZIndex="3"
            Command="{x:Bind ViewModel.SwitchApplicationViewCommand}"
            CornerRadius="0"
            Visibility="Collapsed">
            <FontIcon FontFamily="/Assets/Fonts/CalcMDL2.ttf#Calculator MDL2 Assets" Glyph="&#xEE49;" />
        </Button>
    </Grid>
</UserControl>
