ClipboardCanvas/Pages/CanvasPage.xaml

<Page
    x:Class="ClipboardCanvas.Pages.CanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ClipboardCanvas.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsTabStop="False"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="V" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.DefaultKeyboardAcceleratorInvokedCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,25"
                Padding="15,10,15,0"
                RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="TitleText"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind ViewModel.TitleTextLoad, Mode=OneWay}"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Press Ctrl+V to paste in content!" />

                <uc:DynamicCanvasControl
                    x:Name="PasteCanvasControl"
                    Grid.Row="0"
                    CollectionContainer="{x:Bind ViewModel.CollectionContainer, Mode=OneWay}" />

                <!--  TODO: Add teaching tip here  -->
                <TextBlock
                    x:Name="PastedAsReference"
                    Grid.Row="1"
                    x:Load="{x:Bind ViewModel.PastedAsReferenceLoad, Mode=OneWay}"
                    Opacity="0.6"
                    Text="File pasted as reference" />
            </Grid>

            <!--  Error text  -->
            <TextBlock
                x:Name="ErrorText"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.ErrorTextLoad, Mode=OneWay}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}" />

            <!--  Large file paste progress  -->
            <ProgressBar
                x:Name="PasteProgress"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                x:Load="{x:Bind ViewModel.ProgressBarLoad, Mode=OneWay}"
                IsIndeterminate="{x:Bind ViewModel.ProgressBarIndeterminate, Mode=OneWay}"
                Value="{x:Bind ViewModel.ProgressBarValue, Mode=OneWay}" />

            <!--  File name  -->
            <!--<TextBlock
                x:Name="FileNameText"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>-->
        </Grid>
    </Border>
</Page>
