ClipboardCanvas/Pages/CollectionPreviewPage.xaml

<Page
    x:Class="ClipboardCanvas.Pages.CollectionPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="using:ClipboardCanvas.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.UserControls.CanvasDisplay"
    xmlns:vm="using:ClipboardCanvas.ViewModels.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <!--  Options: New Canvas  -->
        <GridView
            x:Name="GridCanvas"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--  Spacing  -->
                    <Setter Property="Margin" Value="0,0,10,10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    x:Name="Root"
                                    RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                    RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                    RevealBorderThickness="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:CollectionPreviewItemViewModel">
                    <Border
                        Width="500"
                        Height="200"
                        Padding="4"
                        CornerRadius="8">
                        <Grid RowSpacing="4">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Reuse the dynamic canvas control  -->
                            <uc:CanvasPreviewControl
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                            <!--  Canvas name  -->
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ItemName}"
                                TextWrapping="Wrap"
                                ToolTipService.ToolTip="{Binding ItemName}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
