ClipboardCanvas/Pages/HomePage.xaml

<Page
    x:Class="ClipboardCanvas.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gxt="using:ClipboardCanvas.GlobalizationExtensions"
    xmlns:local="using:ClipboardCanvas.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="using:ClipboardCanvas.UserControls.Widgets"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="20,10,20,10" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <w:CollectionsWidget
                x:Name="CollectionsWidget"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

            <w:TimelineWidget
                x:Name="TimelineWidget"
                Grid.Row="1"
                x:Load="{x:Bind ViewModel.IsTimelineWidgetEnabled, Mode=OneWay}"
                Loaded="TimelineWidget_Loaded" />

            <TeachingTip
                x:Name="AutopasteTeachingTip"
                Title="{gxt:ResourceString Name=HomePageTargetAutopasteTitle}"
                IsLightDismissEnabled="True"
                IsOpen="{x:Bind ViewModel.IsAutopasteTeachingTipShown, Mode=TwoWay}"
                PreferredPlacement="Bottom"
                Subtitle="{gxt:ResourceString Name=HomePageTargetAutopasteDescription}">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Paste" />
                </TeachingTip.IconSource>
            </TeachingTip>
        </Grid>
    </ScrollViewer>
</Page>
