ClipboardCanvas/Pages/MainWindowContentPage.xaml

<Page
    x:Class="ClipboardCanvas.Pages.MainWindowContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.UserControls"
    xmlns:uc2="using:ClipboardCanvas.UserControls.OOBE"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:WindowTitleBarControl
            x:Name="WindowTitleBar"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            Canvas.ZIndex="10" />

        <!--  Main content  -->
        <uc:DisplayControl
            x:Name="DisplayControl"
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            IntroductionScreenPanelModel="{x:Bind IntroductionPanel.ViewModel, Mode=OneWay}"
            NavigationToolBarControlModel="{x:Bind NavigationToolBar.ViewModel, Mode=OneWay}"
            WindowTitleBarControlModel="{x:Bind WindowTitleBar.ViewModel, Mode=OneWay}" />

        <!--  Navigation toolbar  -->
        <uc:NavigationToolBarControl
            x:Name="NavigationToolBar"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            x:FieldModifier="public" />

        <!--  In-app notification  -->
        <uc:InAppNotificationControl
            x:Name="MainInAppNotification"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            x:FieldModifier="public" />

        <!--  OOBE  -->
        <uc2:IntroductionScreenPanel
            x:Name="IntroductionPanel"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            x:Load="{x:Bind IntroductionPanelLoad, Mode=OneWay}" />
    </Grid>
</Page>
