ClipboardCanvas/UserControls/Widgets/CollectionsWidget.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.Widgets.CollectionsWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="using:ClipboardCanvas.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    xmlns:vm="using:ClipboardCanvas.ViewModels.UserControls.Collections"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <vc:SelectedItemToBorderThicknessConverter x:Key="SelectedItemToBorderThicknessConverter" />
        <vc:SafeWrapperResultToErrorConverter x:Key="SafeWrapperResultToErrorConverter" />
        <vc:ControlToFocusActionConverter x:Key="ControlToFocusActionConverter" />
    </UserControl.Resources>

    <Grid AllowDrop="True" RowSpacing="16">
        <i:Interaction.Behaviors>
            <icore:EventTriggerBehavior EventName="DragOver">
                <icore:InvokeCommandAction Command="{x:Bind ViewModel.DragOverCommand}" />
            </icore:EventTriggerBehavior>
            <icore:EventTriggerBehavior EventName="Drop">
                <icore:InvokeCommandAction Command="{x:Bind ViewModel.DropCommand}" />
            </icore:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="5,0,5,0"
            FontSize="32"
            FontWeight="Bold"
            Text="Collections" />

        <GridView
            x:Name="CollectionsGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            CanReorderItems="True"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind vm:CollectionsWidgetViewModel.Collections}"
            ReorderMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="ItemClick">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <!--  Remove Reveal Highlight Effect  -->
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--  Spacing  -->
                    <Setter Property="Margin" Value="5,0,5,10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    x:Name="Root"
                                    RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                    RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                    RevealBorderThickness="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid MaxHeight="300" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:BaseCollectionViewModel">
                    <Grid
                        Width="260"
                        Height="140"
                        Background="{ThemeResource SubtleBackgroundBrush}"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource SelectedItemToBorderThicknessConverter}}"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <!--  Icon  -->
                            <RowDefinition Height="9*" />
                            <!--  Filename  -->
                            <RowDefinition Height="Auto" />
                            <!--  Loading progressbar  -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Icon  -->
                        <Grid
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Spacing="8">
                                        <!--  Title  -->
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind DisplayName, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />

                                        <!--  Content text  -->
                                        <TextBlock
                                            Text="Double click to open this Collection.&#x0a;Right click for more options."
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>

                            <!--  Glyph icon  -->
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="48"
                                Glyph="&#xF12B;"
                                Visibility="{x:Bind UsesCustomIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='invert'}" />

                            <!--  Image icon  -->
                            <Grid
                                Margin="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                Visibility="{x:Bind UsesCustomIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Source="{x:Bind CustomIcon, Mode=OneWay}" Stretch="Uniform" />
                            </Grid>

                            <!--  Collection Error Warning  -->
                            <FontIcon
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Foreground="Red"
                                Glyph="&#xE783;"
                                Visibility="{x:Bind ErrorIconVisibility, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Spacing="8">
                                            <!--  Title  -->
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Text="Collection unavailable" />

                                            <!--  Content text  -->
                                            <TextBlock
                                                Text="{x:Bind CollectionErrorInfo, Mode=OneWay, Converter={StaticResource SafeWrapperResultToErrorConverter}}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </FontIcon>
                        </Grid>

                        <!--  Collection name and control  -->
                        <Grid Grid.Row="1" Padding="8,0,8,0">
                            <!--  Collection name  -->
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="{x:Bind DisplayName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind DisplayName, Mode=OneWay}"
                                Visibility="{x:Bind IsEditingName, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='invert'}" />

                            <!--  Collection name edit box  -->
                            <TextBox
                                x:Name="EditBox"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ap:TextBoxFocusAttachedProperty.Value="{x:Bind EditBoxFocus, Mode=OneWay}"
                                Text="{x:Bind EditBoxText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextAlignment="Center"
                                Visibility="{x:Bind IsEditingName, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <i:Interaction.Behaviors>
                                    <icore:EventTriggerBehavior EventName="KeyDown">
                                        <icore:InvokeCommandAction Command="{x:Bind RenameBoxKeyDownCommand}" />
                                    </icore:EventTriggerBehavior>
                                    <icore:EventTriggerBehavior EventName="LostFocus">
                                        <icore:InvokeCommandAction Command="{x:Bind RenameBoxLostFocusCommand}" />
                                    </icore:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>

                        <!--  Progressbar  -->
                        <ProgressBar
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsIndeterminate="True"
                            Visibility="{x:Bind IsCollectionInitializing, Mode=OneWay}" />

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{x:Bind OpenCollectionLocationCommand}" Text="Open Collection location">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE838;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ChangeCollectionIconCommand}" Text="Change icon">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE70F;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="RemoveCollectionIconOption"
                                    x:Load="{x:Bind UsesCustomIcon, Mode=OneWay}"
                                    Command="{x:Bind RemoveCollectionIconCommand}"
                                    Text="Remove icon">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE738;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Command="{x:Bind ReloadCollectionCommand}" Text="Reload Collection">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE72C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind StartRenameCollectionCommand}" Text="Edit name">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8AC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind RemoveCollectionCommand}" Text="Remove Collection">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xECC9;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
