ClipboardCanvas/UserControls/Widgets/TimelineWidget.xaml

<UserControl
    x:Class="ClipboardCanvas.UserControls.Widgets.TimelineWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardCanvas.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ClipboardCanvas.UserControls.SimpleCanvasDisplay"
    xmlns:vc="using:ClipboardCanvas.ValueConverters"
    xmlns:vm="using:ClipboardCanvas.ViewModels.Widgets.Timeline"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </UserControl.Resources>

    <Grid RowSpacing="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="8,0,8,0"
            FontSize="32"
            FontWeight="Bold"
            Text="Timeline" />

        <!--  Timeline sections  -->
        <ListView Grid.Row="1" ItemsSource="{x:Bind vm:TimelineWidgetViewModel.Sections}">
            <!--  Remove Reveal Highlight Effect  -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--  Spacing  -->
                    <Setter Property="Margin" Value="8,8,8,8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    x:Name="Root"
                                    RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                    RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                    RevealBorderThickness="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TimelineSectionViewModel">
                    <Grid RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  Date  -->
                        <TextBlock
                            FontSize="20"
                            FontWeight="Medium"
                            Text="{x:Bind FormattedTime, Mode=OneWay}" />

                        <!--  Items  -->
                        <ListView
                            Grid.Row="1"
                            Margin="-8,0,0,0"
                            IsItemClickEnabled="False"
                            ItemsSource="{x:Bind Items}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollMode="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionMode="Single">
                            <!--  Remove Reveal Highlight Effect  -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <!--  Spacing  -->
                                    <Setter Property="Margin" Value="8,8,8,8" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter
                                                    x:Name="Root"
                                                    RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                                    RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                                    RevealBorderThickness="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vm:TimelineSectionItemViewModel">
                                    <Grid Width="240" Height="160">
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Command="{x:Bind OpenCanvasCommand}"
                                            CornerRadius="8">
                                            <Grid
                                                Padding="20"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                RowSpacing="4">
                                                <Grid.RowDefinitions>
                                                    <!--  Canvas Preview  -->
                                                    <RowDefinition />
                                                    <!--  Filename  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  Collection name  -->
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <!--  Canvas Preview  -->
                                                <Viewbox
                                                    Grid.Row="0"
                                                    Margin="0,0,0,8"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch"
                                                    StretchDirection="Both">
                                                    <Grid>
                                                        <uc:SimpleCanvasPreviewControl CollectionModel="{x:Bind CollectionModel, Mode=OneWay}" SimpleCanvasPreviewModel="{x:Bind ReadOnlyCanvasPreviewModel, Mode=TwoWay}" />
                                                        <!--  Overlay grid to block interactions with content  -->
                                                        <Grid
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="Transparent" />
                                                    </Grid>
                                                </Viewbox>

                                                <!--  File name  -->
                                                <TextBlock
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind FileName, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{x:Bind FileName, Mode=OneWay}" />

                                                <!--  Source collection name  -->
                                                <TextBlock
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Opacity="0.8"
                                                    Text="{x:Bind SourceCollectionName, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{x:Bind SourceCollectionName, Mode=OneWay}" />
                                            </Grid>
                                            <Button.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{x:Bind OpenFileCommand}" Text="Open file">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8E5;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Command="{x:Bind OpenCanvasCommand}" Text="Open canvas">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8A7;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Command="{x:Bind ShowInCollectionPreviewCommand}" Text="Show in Collection">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8FF;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Command="{x:Bind RemoveFromSectionCommand}" Text="Remove from this section">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xECC9;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.ContextFlyout>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--  Empty section text  -->
                        <TextBlock
                            x:Name="EmptyTimelineText"
                            Grid.Row="1"
                            Margin="0,16,0,16"
                            HorizontalAlignment="Left"
                            x:Load="{x:Bind IsSectionEmpty, Mode=OneWay}"
                            Opacity="0.8"
                            Text="Recently pasted items will show up on your Timeline here" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
